<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="div_profile">
            <h1 class="h1_profile">My Profile</h1>
        </div>
        <div class="description">
            <div class="div_image">
                <img class="image_description" src="images/IMG_5377.jpg" alt="">
            </div>

            <h2 class="h2_description">Gabriel Yuto</h2>
            <p class="text_header">
                <span class="span">Age:</span>   
                23 
            </p>
            <p class="text_header">
                <span class="span">Profession:</span>
                Stag TI
            </p>   
        </div>
    </header>
    <div class="container">
        <div class="container_box">
            <div class="div_box">
                <h3 class="title_box">Hobbies</h3>
                <ul class="list">
                    <li>- Play Valorant</li>
                    <li>- Read</li>
                    <li>- Code</li>
                    <li>- Exercises</li>
                </ul>
            </div>
            <div class="div_box">
                <h3 class="title_box">FavFoods</h3>
                <ul class="list">
                    <li>- Hamburger</li>
                    <li>- Japanese Food</li>
                    <li>- Ice Cream</li>
                </ul>
            </div>
            <div class="div_box">
                <h3 class="title_box">FavSeries</h3>
                <ul class="list">
                    <li>- Start-Up (Apostando Alto)</li>
                    <li>- Familiar Wife</li>
                    <li>- Peaky Blinders</li>
                    <li>- Black Mirror</li>
                    <li>- O Gambito da Rainha</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p class="p_footer">All rights reserved - Gabriel Yuto 2021</p> 
    </footer>
</body>
</html>